<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_thu"
        android:title="Thu nhập"
        android:icon="@drawable/ic_thu"/>
    <item android:id="@+id/nav_chi"
        android:title="Chi tiêu"
        android:icon="@drawable/ic_chi"/>
    <item android:id="@+id/nav_thong_ke"
        android:title="Thống kê"
        android:icon="@drawable/ic_thong_ke"/>
</menu>